<a href="https://colab.research.google.com/github/Alfianfakh/Machine-Learning/blob/main/Week1/Tugas/Tugas_House_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Nama : Alfian Fakhrezi
NIM : 1103184132

Sumber kode :

In [1]:
import pandas as pd #library pandas
import numpy as np  #Linier Algebra

import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import mean_absolute_error

In [2]:
#connect to Google Drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:

melbourne_file_path = '../content/drive/My Drive/Machine Learning/Data Set/melb_data.csv' #menjelaskan lokasi data yang sudah disimpan 
melbourne_data = pd.read_csv(melbourne_file_path) #membaca file yang disimpan
melbourne_data.describe() #mendeskripsikan struktur tabel pada data melb_data

              Rooms         Price  ...    Longtitude  Propertycount
count  13580.000000  1.358000e+04  ...  13580.000000   13580.000000
mean       2.937997  1.075684e+06  ...    144.995216    7454.417378
std        0.955748  6.393107e+05  ...      0.103916    4378.581772
min        1.000000  8.500000e+04  ...    144.431810     249.000000
25%        2.000000  6.500000e+05  ...    144.929600    4380.000000
50%        3.000000  9.030000e+05  ...    145.000100    6555.000000
75%        3.000000  1.330000e+06  ...    145.058305   10331.000000
max       10.000000  9.000000e+06  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [4]:
melbourne_data.info() #info dari data melb_data.csv

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  int64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom2       13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  int64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(8)
memory usage: 2.2+ MB

In [5]:
melbourne_data.columns #menampilkan kolom pada data

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [6]:
melbourne_data = melbourne_data.dropna(axis=0) #menghapus atribut yang kosong

In [7]:
melbourne_data.head() #menampilkan seluruh atribut

       Suburb          Address  ...             Regionname Propertycount
1  Abbotsford  25 Bloomburg St  ...  Northern Metropolitan          4019
2  Abbotsford     5 Charles St  ...  Northern Metropolitan          4019
4  Abbotsford      55a Park St  ...  Northern Metropolitan          4019
6  Abbotsford     124 Yarra St  ...  Northern Metropolitan          4019
7  Abbotsford    98 Charles St  ...  Northern Metropolitan          4019

[5 rows x 21 columns]

In [8]:
y = melbourne_data.Price # mendefinisakan y sebagai target prediksi

In [9]:
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'YearBuilt','Bedroom2'] # prediksi menggunakan kolom pada data rumah (rooms,bathroom,landsize dan prize)

In [10]:
X = melbourne_data[melbourne_features] #konvensi X adalah data

In [11]:
X.describe() #menampilkan data pada X

             Rooms     Bathroom      Landsize    YearBuilt     Bedroom2
count  6196.000000  6196.000000   6196.000000  6196.000000  6196.000000
mean      2.931407     1.576340    471.006940  1964.081988     2.902034
std       0.971079     0.711362    897.449881    38.105673     0.970055
min       1.000000     1.000000      0.000000  1196.000000     0.000000
25%       2.000000     1.000000    152.000000  1940.000000     2.000000
50%       3.000000     1.000000    373.000000  1970.000000     3.000000
75%       4.000000     2.000000    628.000000  2000.000000     3.000000
max       8.000000     8.000000  37000.000000  2018.000000     9.000000

In [12]:
X.head() #menampilkan data pertama pada X

   Rooms  Bathroom  Landsize  YearBuilt  Bedroom2
1      2         1       156     1900.0         2
2      3         2       134     1900.0         3
4      4         1       120     2014.0         3
6      3         2       245     1910.0         4
7      2         1       256     1890.0         2

In [13]:

# Define model. Specify a number for random_state to ensure same results each run
melbourne_model = DecisionTreeRegressor(random_state=1)
# Fit model
melbourne_model.fit(X, y)

DecisionTreeRegressor(random_state=1)

In [14]:
#Menampilkan prediksi harga menurut room,bathroom, landsize, yearbuilt dan Bedroom
print("Making predictions for the following 5 houses:")
print(X.head())
print("The predictions are")
print(melbourne_model.predict(X.head()))

Making predictions for the following 5 houses:
   Rooms  Bathroom  Landsize  YearBuilt  Bedroom2
1      2         1       156     1900.0         2
2      3         2       134     1900.0         3
4      4         1       120     2014.0         3
6      3         2       245     1910.0         4
7      2         1       256     1890.0         2
The predictions are
[1092500. 1465000. 1600000. 1876000. 1636000.]

In [15]:

predicted_home_prices = melbourne_model.predict(X)
mean_absolute_error(y, predicted_home_prices) 


# split data into training and validation data, for both features and target
# The split is based on a random number generator. Supplying a numeric value to
# the random_state argument guarantees we get the same split every time we
# run this script.
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)
# Define model
melbourne_model = DecisionTreeRegressor()
# Fit model
melbourne_model.fit(train_X, train_y)

# get predicted prices on validation data
val_predictions = melbourne_model.predict(val_X)
print(mean_absolute_error(val_y, val_predictions))


def get_mae(max_leaf_nodes, train_X, val_X, train_y, val_y):
    model = DecisionTreeRegressor(max_leaf_nodes=max_leaf_nodes, random_state=0)
    model.fit(train_X, train_y)
    preds_val = model.predict(val_X)
    mae = mean_absolute_error(val_y, preds_val)
    return(mae)

387587.0472767408

In [16]:
#under fitting and overfitting

melbourne_file_path = '../content/drive/My Drive/Machine Learning/Data Set/melb_data.csv'
melbourne_data = pd.read_csv(melbourne_file_path) 
# Filter rows with missing values
filtered_melbourne_data = melbourne_data.dropna(axis=0)
# Choose target and features
y = filtered_melbourne_data.Price
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'BuildingArea', 
                        'YearBuilt', 'Lattitude', 'Longtitude']
X = filtered_melbourne_data[melbourne_features]



# split data into training and validation data, for both features and target
train_X, val_X, train_y, val_y = train_test_split(X, y,random_state = 0)

# compare MAE with differing values of max_leaf_nodes
for max_leaf_nodes in [5, 50, 500, 5000]:
    my_mae = get_mae(max_leaf_nodes, train_X, val_X, train_y, val_y)
    print("Max leaf nodes: %d  \t\t Mean Absolute Error:  %d" %(max_leaf_nodes, my_mae))

Max leaf nodes: 5  		 Mean Absolute Error:  347380
Max leaf nodes: 50  		 Mean Absolute Error:  258171
Max leaf nodes: 500  		 Mean Absolute Error:  243495
Max leaf nodes: 5000  		 Mean Absolute Error:  254983

In [17]:
#Random Forrest

import pandas as pd
    
# Load data
melbourne_file_path = '../content/drive/My Drive/Machine Learning/Data Set/melb_data.csv'
melbourne_data = pd.read_csv(melbourne_file_path) 
# Filter rows with missing values
melbourne_data = melbourne_data.dropna(axis=0)
# Choose target and features
y = melbourne_data.Price
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'YearBuilt','Bedroom2']
X = melbourne_data[melbourne_features]

from sklearn.model_selection import train_test_split

# split data into training and validation data, for both features and target
# The split is based on a random number generator. Supplying a numeric value to
# the random_state argument guarantees we get the same split every time we
# run this script.
train_X, val_X, train_y, val_y = train_test_split(X, y,random_state = 0)
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

forest_model = RandomForestRegressor(random_state=1)
forest_model.fit(train_X, train_y)
melb_preds = forest_model.predict(val_X)
print(mean_absolute_error(val_y, melb_preds))

325973.18970298226